.border-radius(@radius: 4px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
}

.gradient(@from:#fff, @to:#aaa) {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
    background-image: -moz-linear-gradient(@from, @to);
    background-image: -webkit-linear-gradient(@from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
}
.shadow(@attr: 1px 1px 0 rgba(0,0,0,.1)) {
    box-shadow: @attr;
    -moz-box-shadow: @attr;
    -webkit-box-shadow: @attr;
}
.background-clip(@attr) {
    background-clip: @attr;
    -moz-background-clip: @attr;
    -webkit-background-clip: @attr;
}

.transition(@speed: 300, @easing: linear, @property: all) {
    transition: @property @speed @easing;
    -moz-transition: @property @speed @easing;
    -webkit-transition: @property @speed @easing;
    -o-transition: @property @speed @easing;
}

.transform(@type, @value) {
    transform: (e("@{type}(@{value})", @type, @value));
    -moz-transform: (e("@{type}(@{value})", @type, @value));
    -webkit-transform: (e("@{type}(@{value})", @type, @value));
}